Time and Attendance Management System (TAMS)
TAMS a scalable and highly configurable time and attendance tracking solution
that utilizes modern employee data collection devices including Biometric
technology. The system will improves productivity, accuracy, and reliability in
timekeeping and payroll administration processes. The Time and Attendance
Management System(TAMS) should be integrated with payroll systems such as
QuickBooks, SAGE 100, and Peachtree. 
TAMS helps businesses to reduce the amount of time needed to prepare time
sheets and attendance records for payroll through automated time collection and
calculation. It trims down labor cost through better workforce management,
minimizes errors, and help enhance your strategic decision making for the
organization with real time information accessibility. To be in such usable
form, TAMS project will comprise the following major development activities:
Investigation of modern Biometric Authentication technologies and ways to
integrate them.  
Work flow Analysis 
Design and development of web based employee time and attendance management
system 
Design and develop standalone interface for the data collection systems
Search and reporting facilities development
Design and develop data exporting facilities that allow users to generate data
to Microsoft office and Portable Document Format (PDF) format
Security management development
Testing, verification and validation of the system before delivery
Supporting the user acceptance testing process
Provide on call trouble shoot services related to the system for a maximum of 3
months time
